# james-java-utils

./: README.md  pom.xml
src/main/java/org/jamesgames/jamesjavautils/general/: IntPair.java  ObserverSet.java
src/main/java/org/jamesgames/jamesjavautils/graphics/: Drawable.java
src/main/java/org/jamesgames/jamesjavautils/graphics/image/: ImageCreator.java  ImageDescription.java
src/main/java/org/jamesgames/jamesjavautils/gui/swing/: ColorSetChooser.java  JFrameSizedAfterInsets.java  SwingHelper.java
src/main/java/org/jamesgames/jamesjavautils/time/: ActionsPerTimeFrameCounter.java  ElapsedTimeTimer.java  ElapsedTimeTimerObserver.java  ObservableElapsedTimeTimer.java
src/test/java/org/jamesgames/jamesjavautils/general/: IntPairTest.java  ObserverSetTest.java
src/test/java/org/jamesgames/jamesjavautils/graphics/image/: ImageCreatorTest.java  ImageDescriptionTest.java
src/test/java/org/jamesgames/jamesjavautils/time/: ActionsPerTimeFrameCounterTest.java  ElapsedTimeTimerTest.java  ObservableElapsedTimeTimerTest.java
